apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ include "account-app-chart.fullname" . }}-auth
  annotations:
    nginx.ingress.kubernetes.io/auth-url: "http://auth-auth-app-chart.auth.svc.cluster.local:9000/auth"
    nginx.ingress.kubernetes.io/auth-response-headers: "x-user"
spec:
  rules:
    - host: arch.homework
      http:
        paths:
          - backend:
              serviceName: {{ include "account-app-chart.fullname" . }}
              servicePort: {{ .Values.service.port }}
            path: /account/info
          - backend:
              serviceName: {{ include "account-app-chart.fullname" . }}
              servicePort: {{ .Values.service.port }}
            path: /account/update