apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ include "auth-app-chart.fullname" . }}
spec:
  rules:
    - host: arch.homework
      http:
        paths:
          - backend:
              serviceName: {{ include "auth-app-chart.fullname" . }}
              servicePort: {{ .Values.service.port }}
            path: /auth
          - backend:
              serviceName: {{ include "auth-app-chart.fullname" . }}
              servicePort: {{ .Values.service.port }}
            path: /login
          - backend:
              serviceName: {{ include "auth-app-chart.fullname" . }}
              servicePort: {{ .Values.service.port }}
            path: /logout