replicaCount: 2

image:
  repository: andrash93/order-app

service:
  type: NodePort
  port: 9000

mongodb:
  enabled: true
  mongodbUsername: myuser
  mongodbPassword: passwd
  mongodbDatabase: homework
  service:
    port: "27017"

ingress:
  address: nginx-nginx-ingress-controller
  hostname: arch.homework